tr>
                <td>
                    @if($count >0)
                    @foreach ($rooms9 as $r9)
                        <div class="btn-group">
                                @if(in_array($r9->id , $arr))
                                    @php
                                        $id = array_search($r9->id , $arr);
                                        $room = App\phong::find($r9->id)->datphong()->where('id',$id)->first();
                                    @endphp
                                        <button style="color: yellow" type="button" class="btn btn-dark  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-times">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                        </button>
                                        <div class="dropdown-menu" style="width: 300px">
                                            <form action="{{route('employee.datphong',$r9->id)}}" method="head" style="width: 280px ; padding: 5px">
                                                @csrf
                                                <div class="form-group">
                                                <label for="Tên phòng">Tên phòng</label>
                                                <span class="form-control">{{$r9->tenP}} ({{$r9->loaiP}})</span>
                                                </div>
                                                <div class="form-group">
                                                <label for="Tên">Tên</label>
                                                <span class="form-control">
                                                    {{$room->name}}
                                                </span>
                                                <input type="hidden" name="txtName" value="{{$room->name}}">
                                                </div>
                                                <div class="form-group">
                                                <label for="CMND">CMND</label>
                                                <span class="form-control">
                                                    {{$room->number_cmnd}}
                                                </span>
                                                <input type="hidden" name="txtCMND" value="{{$room->number_cmnd}}">
                                                </div>
                                                <div class="form-group">
                                                <label for="Số điện thoại">Số điện thoại</label>
                                                <span class="form-control">
                                                        {{$room->phone}}
                                                </span>
                                                </div>
                                                @php
                                                    $day_create = date('Y-m-d H:i:s',time()) ;
                                                @endphp
                                                <input type="hidden" name="day_create" value="{{$day_create}}">
                                                <input type="hidden" name="txtNumber" value="{{$room->people}}">
                                                <input type="hidden" name="token" value="{{$room->token}}">
                                                <input type="hidden" name="phong_id" value="{{$room->phong_id}}">
                                                <div class="row" style="padding: 5px">
                                                    <button id="btn-action" type="submit"  class="btn btn-success">Đặt phòng</button></a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                            @elseif ($r9->tinhtrang ==0 && $r9->trong == 0 )
                                <button style="color: yellow" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-times">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                </button>
                            @elseif ($r9->tinhtrang == 0)
                                <button style="color: yellow" type="button" class="btn btn-warning   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user-edit">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                </button>
                            @elseif($r9->tinhtrang ==1 && $r9->trong == 1)
                                <button style="color: yellow" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-check">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                </button>
                            @endif
                            <div class="dropdown-menu" style="width: 300px">
                                <form action="" style="width: 280px ; padding: 5px">
                                    <div class="form-group">
                                    <label for="Tên phòng">Tên phòng</label>
                                    <span class="form-control">{{$r9->tenP}} ({{$r9->loaiP}})</span>
                                    </div>
                                    <div class="form-group">
                                    <label for="Tình trạng">Tình trạng</label>
                                    <span class="form-control">
                                        @if ($r9->tinhtrang ==1)
                                            Đã dọn
                                        @else
                                            Chưa dọn
                                        @endif
                                    </span>
                                    </div>
                                    <div class="form-group">
                                    <label for="Trống">Trống</label>
                                    <span class="form-control">
                                        @if ($r9->trong ==1)
                                            Trống
                                        @else
                                            Không trống
                                        @endif
                                    </span>
                                    </div>
                                    @if ($r9->ghichu != null)
                                    <div class="form-group">
                                    <label for="Ghi chú">Ghi chú</label>
                                    <span class="form-control">
                                            {{$r9->ghichu}}
                                        </span>
                                    </div>
                                    @endif
                                </form>
                                <div class="row" style="padding: 5px">
                                    @if ($r9->trong == 1 && $r9->tinhtrang == 1)
                                            <a href="{!! route('book_room',$r9->id) !!}"><button id="btn-action"   class="btn btn-success">Đặt phòng</button></a>
                                    @else
                                            <a href="{!! route('employee.edit',$r9->id) !!}"><button id="btn-action"  class="btn btn-warning ">Chỉnh sửa</button></a>
                                    @endif
                                    </div>
                                </div>
                            </div>
                    @endforeach
                    @else
                        @foreach ($rooms1 as $r9)
                            <div class="btn-group">
                            @if ($r9->tinhtrang ==0 && $r9->trong == 0 )
                                <button style="color: yellow" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-times">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                </button>
                            @elseif ($r9->tinhtrang == 0)
                                <button style="color: yellow" type="button" class="btn btn-warning   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user-edit">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                </button>
                            @elseif($r9->tinhtrang ==1 && $r9->trong == 1)
                                <button style="color: yellow" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-check">  {{$r9->tenP}} ({{$r9->loaiP}})</i>
                                </button>
                            @endif
                            <div class="dropdown-menu" style="width: 300px">
                                <form action="" style="width: 280px ; padding: 5px">
                                    <div class="form-group">
                                    <label for="Tên phòng">Tên phòng</label>
                                    <span class="form-control">{{$r9->tenP}} ({{$r9->loaiP}})</span>
                                    </div>
                                    <div class="form-group">
                                    <label for="Tình trạng">Tình trạng</label>
                                    <span class="form-control">
                                        @if ($r9->tinhtrang ==1)
                                            Đã dọn
                                        @else
                                            Chưa dọn
                                        @endif
                                    </span>
                                    </div>
                                    <div class="form-group">
                                    <label for="Trống">Trống</label>
                                    <span class="form-control">
                                        @if ($r9->trong ==1)
                                            Trống
                                        @else
                                            Không trống
                                        @endif
                                    </span>
                                    </div>
                                    @if ($r9->ghichu != null)
                                    <div class="form-group">
                                    <label for="Ghi chú">Ghi chú</label>
                                    <span class="form-control">
                                            {{$r9->ghichu}}
                                        </span>
                                    </div>
                                    @endif
                                </form>
                                <div class="row" style="padding: 5px">
                                    @if ($r9->trong == 1 && $r9->tinhtrang == 1)
                                            <a href="{!! route('book_room',$r9->id) !!}"><button id="btn-action"   class="btn btn-success">Đặt phòng</button></a>
                                    @else
                                            <a href="{!! route('employee.edit',$r9->id) !!}"><button id="btn-action"  class="btn btn-warning ">Chỉnh sửa</button></a>
                                    @endif
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    @endif
                </td>
            </tr>
